<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\EfSamuariDomain\EfSamuariDomain.csproj" />
  </ItemGroup>

</Project>