# EfSamuariSchoolproject

./: EfSamuariDomain.sln
EfSamuariData/: EfSamuariData.csproj  SamuraiContext .cs
EfSamuariData/Migrations/: 20170508075804_MyFirstMigration.Designer.cs  20170508075804_MyFirstMigration.cs  20170508081104_Kuken.Designer.cs  20170508081104_Kuken.cs  20170508081936_röven.Designer.cs  20170508081936_röven.cs  20170508090112_number4.Designer.cs  20170508090112_number4.cs  20170508092843_number6.Designer.cs  20170508092843_number6.cs  20170508093945_hordaniel.Designer.cs  20170508093945_hordaniel.cs  20170508112918_aids.Designer.cs  20170508112918_aids.cs  20170508115042_ebola.Designer.cs  20170508115042_ebola.cs  20170508122418_ebola3.Designer.cs  20170508122418_ebola3.cs  20170508131020_ebola6.Designer.cs  20170508131020_ebola6.cs  SamuraiContextModelSnapshot.cs
EfSamuariData/Repositories/: IRepo.cs  Repo.cs
EfSamuariDomain/: Samurai.cs  SecretIdentity.cs
EfSamuariDomain/Entities/: Battle.cs  BattleEvent.cs  BattleLog.cs  CombatMove.cs  DefensiveCombatMove.cs  Level.cs  LevelHandler.cs  OffensiveCombatMove.cs  Quote.cs  SamuariBattle.cs  Samurai.cs  SecretIdentity.cs  Stats.cs
EfSamuariDomain/Entities/Moves/: Block.cs  Dodge.cs  Kick.cs  Punch.cs
EfSamuariDomain/Interfaces/: IDefensiveMove.cs  IOffensiveMove.cs  IRepo.cs
SamuariWEB/: Program.cs  SamuariWEB.csproj  SamuraiWEB.csproj  Startup.cs
SamuariWEB/Controllers/: HomeController.cs  QuoteController.cs  SamuraiController.cs
SamuariWEB/Middleware/: ApplicationBuilderExtension.cs
SamuariWEB/Properties/: launchSettings.json
SamuariWEB/Services/: Greeter.cs  IGreeter.cs
SamuariWEB/Utilities/Mappers/: AutoMapper.cs  Mapper.cs  ModelToViewModelMapper.cs  ViewModelToModelMapper.cs
SamuariWEB/Utilities/Mappers/Interfaces/: IModelToViewModelMapper.cs  IViewModelToModelMapper.cs
SamuariWEB/ViewComponents/: GreetingViewComponent.cs
SamuariWEB/ViewModels/: CreateQuoteViewModel.cs  CreateSamuriaViewModel.cs  QuoteViewModel.cs  SamuraiQuoteViewModel.cs  SamuraiViewModel.cs  SamuraiViewModelOLD.cs  SamuraiViewModel_Test.cs  StartPageViewModel.cs
SamuariWEB/Views/: _ViewImports.cshtml
SamuariWEB/Views/Home/: Create.cshtml  Index.cshtml  _SamuariSummary.cshtml
SamuariWEB/Views/Quote/: Quote.cshtml  _QuoteSummary.cshtml
SamuariWEB/Views/Samurai/: Create.cshtml
SamuariWEB/Views/Shared/: _Layout.cshtml
SamuariWEB/wwwroot/: CreateSamurai.js  CreateSamurai.ts  appsettings.json  test.html  tsconfig.json
SamuraiConsole/: Program.cs  SamuraiConsole.csproj
